<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changer</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
        }
        .container{
            text-align: center;
            margin-top: 5%;
        }
        button{
            width: 100px;
            height: 40px;
            border: solid 3px #f0795c;
            border-radius: 25px;
            font-size: 20px;
        }

        

    </style>
</head>
<body>
    <div class="container">
    <h1>
        <span class="start">Click Start to Change Background Color</span>
        <span class="stop">Click Stop to End</span>
    </h1>
    <button id="start">start</button>
    <button id="stop">stop</button>
</div>
</body>
</html>